{
  "name": "cjh-semi-8process-sim",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "SEMICONDUCTOR 8 CORE PROCESSES DIGITAL TWIN",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "gen:sources": "node scripts/gen-sources.mjs",
    "check:sources": "node scripts/check-sources.mjs",
    "check:catalog": "node scripts/check-catalog.mjs",
    "check:layering": "node scripts/check-layering.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:translation": "node scripts/check-translation.mjs",
    "check:translation:selftest": "node scripts/check-translation.selftest.mjs",
    "check:questions": "node scripts/check-questions.mjs",
    "check:assets": "node scripts/check-assets.mjs",
    "check:direction": "node scripts/check-direction.mjs",
    "check:bundle": "node scripts/check-bundle.mjs",
    "check:overflow": "node scripts/check-overflow.mjs",
    "check:collision": "node scripts/check-collision.mjs",
    "check:collision:strict": "node scripts/check-collision.mjs --strict",
    "check:collision:ratchet": "node scripts/check-collision.mjs --ratchet",
    "check:collision:selftest": "node scripts/check-collision.selftest.mjs",
    "verify": "node scripts/verify.mjs",
    "check:physics": "node scripts/check-physics.mjs",
    "selftest:gates": "node scripts/selftest-gates.mjs",
    "check:labs": "node scripts/check-labs.mjs",
    "check:wiring": "node scripts/check-wiring.mjs",
    "check:fallback-purity": "node scripts/check-fallback-purity.mjs",
    "check:passwindow": "node scripts/check-passwindow.mjs",
    "check:constants": "node scripts/check-constants.mjs",
    "check:scene-constants": "node scripts/check-scene-constants.mjs",
    "check:glsl-compile": "node scripts/check-glsl-compile.mjs",
    "check:glsl-compile:selftest": "node scripts/check-glsl-compile.selftest.mjs",
    "check:test-formulas": "node scripts/check-test-formulas.mjs",
    "check:live-judgment": "node scripts/check-live-judgment.mjs",
    "check:chart-series": "node scripts/check-chart-series.mjs",
    "check:guard-naming": "node scripts/check-guard-naming.mjs",
    "check:guard-naming:strict": "node scripts/check-guard-naming.mjs --strict",
    "check:guard-naming:selftest": "node scripts/check-guard-naming.selftest.mjs",
    "check:gate-registration": "node scripts/check-gate-registration.mjs",
    "check:gate-registration:selftest": "node scripts/check-gate-registration.selftest.mjs",
    "check:grade-claim": "node scripts/check-grade-claim.mjs",
    "check:citations": "node scripts/check-citations.mjs",
    "check:citations:selftest": "node scripts/check-citations.selftest.mjs",
    "check:ledger-parity": "node scripts/check-ledger-parity.mjs",
    "check:a12c": "node scripts/check-a12c.mjs",
    "check:a12c:selftest": "node scripts/check-a12c.selftest.mjs",
    "check:numeric": "node scripts/check-numeric.mjs",
    "check:numeric:strict": "node scripts/check-numeric.mjs --strict",
    "check:numeric:selftest": "node scripts/check-numeric.selftest.mjs",
    "check:coverage": "node scripts/check-coverage.mjs",
    "check:coverage:json": "node scripts/check-coverage.mjs --json",
    "check:coverage:selftest": "node scripts/check-coverage.selftest.mjs"
  },
  "dependencies": {
    "katex": "^0.18.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "playwright-core": "^1.62.1",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vitest": "^3.2.0"
  }
}
